<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Portfolio">
    <meta name="keywords" content="Emily Portfolio">
    <meta name="author" content="Edestiny7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap reference-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--css reference -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

    <title>Portfolio</title>
</head>

<body>
    <!-- Header Starts -->
    <header>
        <div class="divPadding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12, col-sm-12, col-md-6, col-lg-4">
                        <h1>Emily Rose</h1>
                    </div>
                    <div class="col-xs-12, col-sm-12, col-md-6, col-lg-8 navWrapper">
                        <nav>
                            <a href="index.html" title="About Me">About</a>
                            <a class="divider" href="portfolio.html" title="Portfolio">Portfolio</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Ends -->

    <!-- Main Starts -->
    <main>
        <div class="divPadding">
            <div class="divWidth">
                <!-- Container Starts -->
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Portfolio</h2>
                            <hr>
                        </div>
                    </div>
                    <div class="row portfolioPadding">
                        <div class="col-xs-12, col-sm-12, col-md-6, col-lg-6">
                            <h5><a href="https://edestiny7.github.io/Psychic-Game/" target="_blank">Psychic Game</a><br>
                                <a href="https://github.com/Edestiny7/Psychic-Game" target="_blank">GitHub Repository</a>
                            </h5>
                            <a href="https://edestiny7.github.io/Psychic-Game/" target="_blank"><img class="imagePortfolio" src="assets/images/psychicGame.JPG" alt="Psychic Game" title="Psychic Game" width="92%"></a>
                        </div>
                        <div class=" col-xs-12, col-sm-12, col-md-6, col-lg-6">
                            <h5>
                                <a href="https://edestiny7.github.io/Crystal-Collector/" target="_blank">Crystal Collector of the Sea</a><br>
                                <a href="https://github.com/Edestiny7/Crystal-Collector" target="_blank">GitHub Repository</a>
                            </h5>
                            <a href="https://edestiny7.github.io/Crystal-Collector/" target="_blank"><img class="imagePortfolio" src="assets/images/CrystalCollectorGame.JPG" alt="Crystal Collector Game" title="Crystal Collector Game" width="92%"></a>
                        </div>
                    </div>
                    <div class="row portfolioPadding">
                        <div class="col-xs-12, col-sm-12, col-md-6, col-lg-6">
                            <h5>
                                <a href="https://edestiny7.github.io/GIPHY-API/" target="_blank">GifTastic</a><br>
                                <a href="https://github.com/Edestiny7/GIPHY-API" target="_blank">GitHub Repository</a>
                            </h5>
                            <a href="https://edestiny7.github.io/GIPHY-API/"><img class="imagePortfolio" src="assets/images/Animal.JPG" alt="GifTastic App" title="GifTastic App" width="92%"></a>
                        </div>
                        <div class="col-xs-12, col-sm-12, col-md-6, col-lg-6">
                            <h5>
                                <a href="https://Edestiny7.github.io/Train-Scheduler/" target="_blank">Train Scheduler</a><br>
                                <a href="https://github.com/Edestiny7/Train-Scheduler" target="_blank">GitHub Repository</a>
                            </h5>
                            <a href="https://Edestiny7.github.io/Train-Scheduler/"><img class="imagePortfolio" src="assets/images/TrainScheduler.JPG" alt="Train Scheduler App" title="Train Scheduler App" width="92%"></a>
                        </div>
                    </div>
                    <div class="row portfolioPadding">
                        <div class="col-xs-12, col-sm-12, col-md-6, col-lg-6">
                            <h5>
                                <a href="https://Edestiny7.github.io/SickGroup/" target="_blank">Recipes of the World</a><br>
                                <a href="https://github.com/Edestiny7/SickGroup" target="_blank">GitHub Repository</a>
                            </h5>
                            <a href="https://Edestiny7.github.io/SickGroup/" target="_blank"><img class="imagePortfolio" src="assets/images/Recipes.JPG" alt="Recipes of the World App" title="Recipes of the World App" width="92%"></a>
                        </div>
                        <div class="col-xs-12, col-sm-12, col-md-6, col-lg-6">
                            <h5>
                                <a href="https://github.com/Edestiny7/liri-node-app" target="_blank">LIRI CLI App</a><br>
                                <a href="https://github.com/Edestiny7/liri-node-app" target="_blank">GitHub Repository</a>
                            </h5>
                            <a href="https://github.com/Edestiny7/liri-node-app" target="_blank"><img class="imagePortfolio" src="assets/images/command_blank.PNG" alt="LIRI CLI App" title="LIRI CLI App" width="92%"></a>
                            <h5>
                                <a href="https://github.com/Edestiny7/BamazonApplication" target="_blank">Bamazon Application</a><br>
                                <a href="https://github.com/Edestiny7/BamazonApplication" target="_blank">GitHub Repository</a>
                            </h5>
                            <a href="https://github.com/Edestiny7/BamazonApplication" target="_blank"><img class="imagePortfolio" src="assets/images/Confirmation.PNG" alt="Bamazon Application" title="Bamazon Application" width="92%"></a>
                        </div>
                    </div>
                    <div class="row portfolioPadding">
                        <div class="col-xs-12, col-sm-12, col-md-6, col-lg-6">
                            <h5>
                                <a href="https://boiling-reef-41189.herokuapp.com/" target="_blank">Friend Finder</a><br>
                                <a href="https://github.com/Edestiny7/FriendFinder" target="_blank">GitHub Repository</a>
                            </h5>
                            <a href="https://boiling-reef-41189.herokuapp.com/" target="_blank"><img class="imagePortfolio" src="assets/images/FriendFinder.JPG" alt="Friend Finder App" title="Friend Finder App" width="92%"></a>
                        </div>
                        <div class=" col-xs-12, col-sm-12, col-md-6, col-lg-6">
                            <h5>
                                <a href="https://worldfamousports.herokuapp.com" target="_blank">World Famous Sports</a><br>
                                <a href="https://github.com/drewpepin1995/projectTwo" target="_blank">GitHub Repository</a>
                            </h5>
                            <a href="https://worldfamousports.herokuapp.com" target="_blank"><img class="imagePortfolio" src="assets/images/WFSE.JPG" alt="World Famous Sports Encyclopedia" title="World Famous Sports" width="92%"></a>
                        </div>
                    </div>
                    <div class="row portfolioPadding">
                        <div class="col-xs-12, col-sm-12, col-md-6, col-lg-6">
                            <h5>
                                <a href="https://secure-retreat-53732.herokuapp.com/" target="_blank">BRGR App</a><br>
                                <a href="https://github.com/Edestiny7/burger" target="_blank">GitHub Repository</a>
                            </h5>
                            <a href="https://secure-retreat-53732.herokuapp.com/" target="_blank"><img class="imagePortfolio" src="assets/images/BRGR.JPG" alt="BRGR App" title="BRGR App" width="92%"></a>
                        </div>
                        <div class=" col-xs-12, col-sm-12, col-md-6, col-lg-6">
                        </div>
                    </div>
                </div>
                <!-- Container Ends -->
            </div>
        </div>
    </main>
    <!-- Main Ends -->

    <!-- Footer Starts -->
    <footer>
        <small>&copy; Copyright 2019, Emily Rose
        </small>
    </footer>
    <!--Footer Ends -->

</body>

</html>